{
  "name": "forcicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy --input=src --output=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrawicz/forCICD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrawicz/forCICD/issues"
  },
  "homepage": "https://github.com/lrawicz/forCICD#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
